# fairmetadata4j

./: .coveralls.yml  .gitignore  .nexus.settings.xml  .travis.yml  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/nl/dtl/fairmetadata/: CatalogMetadata.java  DatasetMetadata.java  DistributionMetadata.java  FDPMetadata.java  Metadata.java
src/main/java/nl/dtl/fairmetadata/io/: AgentParser.java  CatalogMetadataParser.java  DataRecordMetadataParser.java  DatasetMetadataParser.java  DistributionMetadataParser.java  FDPMetadataParser.java  IdentifierParser.java  MetadataException.java  MetadataExeception.java  MetadataParser.java  MetadataParserException.java
src/main/java/nl/dtl/fairmetadata/model/: Agent.java  CatalogMetadata.java  DataRecordMetadata.java  DatasetMetadata.java  DistributionMetadata.java  FDPMetadata.java  Identifier.java  Metadata.java
src/main/java/nl/dtl/fairmetadata/utils/: ExampleFilesUtils.java  MetadataParserUtils.java  MetadataUtils.java  RDFUtils.java
src/main/java/nl/dtl/fairmetadata/utils/vocabulary/: DCAT.java  DataCite.java  FDP.java  LDP.java  R3D.java
src/main/java/nl/dtl/fairmetadata4j/io/: AccessRightsParser.java  AgentParser.java  AuthorizationParser.java  CatalogMetadataParser.java  DataRecordMetadataParser.java  DatasetMetadataParser.java  DistributionMetadataParser.java  FDPMetadataParser.java  IdentifierParser.java  MetadataException.java  MetadataParser.java  MetadataParserException.java  MetricParser.java
src/main/java/nl/dtl/fairmetadata4j/model/: AccessRights.java  Agent.java  Authorization.java  CatalogMetadata.java  DataRecordMetadata.java  DatasetMetadata.java  DistributionMetadata.java  FDPMetadata.java  Identifier.java  Metadata.java  MetadataVisitor.java  Metric.java
src/main/java/nl/dtl/fairmetadata4j/utils/: MetadataModels.java  MetadataParserUtils.java  MetadataUtils.java  R3D.java  RDFUtils.java  SCHEMAORG.java
src/main/java/nl/dtl/fairmetadata4j/utils/vocabulary/: DCAT.java  DataCite.java  FDP.java  R3D.java  Sio.java  WebAccessControl.java
src/main/java/nl/dtls/fairmetadata4j/accessor/: MetadataGetter.java  MetadataSetter.java
src/main/java/nl/dtls/fairmetadata4j/io/: AccessRightsParser.java  AgentParser.java  AuthorizationParser.java  CatalogMetadataParser.java  DataRecordMetadataParser.java  DatasetMetadataParser.java  DistributionMetadataParser.java  FDPMetadataParser.java  IdentifierParser.java  MetadataException.java  MetadataParser.java  MetadataParserException.java  MetricParser.java
src/main/java/nl/dtls/fairmetadata4j/model/: AccessRights.java  Agent.java  Authorization.java  CatalogMetadata.java  DataRecordMetadata.java  DatasetMetadata.java  DistributionMetadata.java  FDPMetadata.java  Identifier.java  Metadata.java  MetadataVisitor.java  Metric.java
src/main/java/nl/dtls/fairmetadata4j/parser/: AccessRightsParser.java  AgentParser.java  AuthorizationParser.java  IdentifierParser.java  MetricParser.java
src/main/java/nl/dtls/fairmetadata4j/parser/exception/: MetadataException.java  MetadataParserException.java
src/main/java/nl/dtls/fairmetadata4j/util/: RDFUtil.java  ValueFactoryHelper.java
src/main/java/nl/dtls/fairmetadata4j/utils/: MetadataParserUtils.java  MetadataUtils.java  R3D.java  RDFUtils.java  SCHEMAORG.java
src/main/java/nl/dtls/fairmetadata4j/utils/vocabulary/: Sio.java  WebAccessControl.java
src/main/java/nl/dtls/fairmetadata4j/vocabulary/: Sio.java  WebAccessControl.java
src/main/java/nl/dtls/fairmetadata4j/vocabulary/extended/: R3D.java  SCHEMAORG.java
src/main/resources/: log4j2.xml
src/main/resources/nl/dtl/fairmetadata/utils/: dtl-fdp.ttl  example-datarecord.ttl  gda-lumc-sparql.ttl  gda-lumc.ttl  textmining-catalog.ttl
src/main/resources/nl/dtl/fairmetadata4j/utils/: dtl-fdp.ttl  example-datarecord.ttl  gda-lumc-sparql.ttl  gda-lumc.ttl  textmining-catalog.ttl
src/main/resources/nl/dtls/fairmetadata4j/util/: dataset.ttl
src/main/resources/nl/dtls/fairmetadata4j/utils/: textmining-catalog.ttl
src/test/java/nl/dtl/fairmetadata/io/: CatalogMetadataParserTest.java  DataRecordMetadataParserTest.java  DatasetMetadataParserTest.java  DistributionMetadataParserTest.java  FDPMetadataParserTest.java  IdentifierParserTest.java  MetadataParserTest.java
src/test/java/nl/dtl/fairmetadata/utils/: ExampleFilesUtils.java  MetadataParserUtilsTest.java  MetadataUtilsTest.java  RDFUtilsTest.java
src/test/java/nl/dtl/fairmetadata4j/io/: AccessRightsParserTest.java  AgentParserTest.java  CatalogMetadataParserTest.java  DataRecordMetadataParserTest.java  DatasetMetadataParserTest.java  DistributionMetadataParserTest.java  FDPMetadataParserTest.java  IdentifierParserTest.java  MetadataFieldsTest.java  MetricParserTest.java
src/test/java/nl/dtl/fairmetadata4j/utils/: ExampleFilesUtils.java  MetadataParserUtilsTest.java  MetadataUtilsTest.java  RDFUtilsTest.java
src/test/java/nl/dtls/fairmetadata4j/io/: AccessRightsParserTest.java  AgentParserTest.java  CatalogMetadataParserTest.java  DataRecordMetadataParserTest.java  DatasetMetadataParserTest.java  DistributionMetadataParserTest.java  FDPMetadataParserTest.java  IdentifierParserTest.java  MetadataFieldsTest.java  MetricParserTest.java
src/test/java/nl/dtls/fairmetadata4j/parser/: AccessRightsParserTest.java  AgentParserTest.java  IdentifierParserTest.java  MetricParserTest.java
src/test/java/nl/dtls/fairmetadata4j/util/: ExampleFilesUtils.java
src/test/java/nl/dtls/fairmetadata4j/utils/: ExampleFilesUtils.java  MetadataParserUtilsTest.java  MetadataUtilsTest.java  RDFUtilsTest.java
