<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.dtls</groupId>
    <artifactId>fairmetadata4j</artifactId>
    <version>${revision}${changelist}</version>
    <packaging>jar</packaging>

    <name>fairmetadata4j</name>
    <description>A reference implementation of FAIR metadata library</description>
    <inceptionYear>2019</inceptionYear>
    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Rajaram Kaliyaperumal</name>
            <email>rr.kaliyaperumal@gmail.com</email>
            <organization>LUMC</organization>
            <organizationUrl>https://www.lumc.nl/</organizationUrl>
        </developer>
        <developer>
            <name>Kees Burger</name>
            <email>kees.burger@dtls.nl</email>
            <organization>DTLS</organization>
            <organizationUrl>http://www.dtls.nl/</organizationUrl>
        </developer>
    </developers>

    <properties>
        <!-- Project -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Maven -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <!-- Core -->
        <rdf4j.version>3.0.0</rdf4j.version>
        <log4j.version>2.12.1</log4j.version>
        <jsr305.version>3.0.2</jsr305.version>
        <javax_xml_bind.version>2.3.1</javax_xml_bind.version>
        <lombok.version>1.18.10</lombok.version>

        <!-- Test -->
        <junit.version>4.12</junit.version>
        <mockit-core.version>3.0.0</mockit-core.version>

        <!-- Plugins -->
        <plugin.maven-compiler.version>3.8.1</plugin.maven-compiler.version>
        <plugin.license.version>3.0</plugin.license.version>
        <plugin.coveralls.version>4.3.0</plugin.coveralls.version>
        <plugin.rdf4j-generator.version>0.2.0</plugin.rdf4j-generator.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>https://nexus.internal.fairdatapoint.org/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-runtime</artifactId>
            <version>${rdf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-rio-api</artifactId>
            <version>${rdf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockit-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${jsr305.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${plugin.license.version}</version>
                <configuration>
                    <header>com/mycila/maven/plugin/license/templates/MIT.txt</header>
                    <properties>
                        <owner>DTL</owner>
                    </properties>
                    <excludes>
                        <exclude>pom.xml</exclude>
                        <exclude>**/maven.config</exclude>
                        <exclude>**/*.ttl</exclude>
                        <exclude>**/*.xml</exclude>
                        <exclude>**/*.yml</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.kburger</groupId>
                <artifactId>rdf4j-generator-maven-plugin</artifactId>
                <version>${plugin.rdf4j-generator.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <package>nl.dtls.fairmetadata4j.vocabulary</package>
                    <addGeneratedAnnotation>false</addGeneratedAnnotation>
                    <vocabularies>
                        <vocabulary>
                            <url>https://sparontologies.github.io/datacite/current/datacite.ttl</url>
                            <prefix>datacite</prefix>
                        </vocabulary>
                        <vocabulary>
                            <url>https://raw.githubusercontent.com/re3data/ontology/master/r3dOntology.ttl</url>
                        </vocabulary>
                        <vocabulary>
                            <url>https://raw.githubusercontent.com/DTL-FAIRData/FDP-O/develop/fdp-ontology.owl</url>
                            <namespace>http://rdf.biosemantics.org/ontologies/fdp-o#</namespace>
                            <prefix>fdp</prefix>
                        </vocabulary>
                        <vocabulary>
                            <url>https://raw.githubusercontent.com/schemaorg/schemaorg/master/data/releases/3.4/schema.ttl</url>
                            <namespace>http://schema.org/</namespace>
                            <prefix>schemaOrg</prefix>
                        </vocabulary>
                    </vocabularies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>${plugin.coveralls.version}</version>
                <dependencies>
                    <!--
                    hardcoded dependency and version, 
                    see https://github.com/trautonen/coveralls-maven-plugin/issues/112 
                    -->
                    <dependency>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jaxb-api</artifactId>
                        <version>${javax_xml_bind.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <serverId>nexus</serverId>
                    <nexusUrl>https://nexus.internal.fairdatapoint.org</nexusUrl>
                    <skipStaging>true</skipStaging>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.maven-compiler.version}</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
